<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_bg"
    android:paddingTop="50dp"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="შეხვედრა"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/filter_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="შეხვედრის სახელწოდება"
            android:background="@color/secondary"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="დამსწრები"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/filter_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:background="@color/secondary"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ჩამტარებელი"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/filter_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_filter_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="შენახვა"
            android:textColor="@color/secondary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>