<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragments.StatisticsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateline_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border_right"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_circle_24"
        android:layout_marginLeft="120dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <include
            layout="@layout/event_layout"></include>

        <include
            layout="@layout/notifications_layout"></include>

        <include
            layout="@layout/filter_layout"></include>

    </RelativeLayout>

</FrameLayout>