<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_bg"
    android:paddingTop="50dp"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary"
            android:padding="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="გთხოვთ შეავსოთ გამოკითხვის ფორმა"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_google_forms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:text="შევსება"
                android:textColor="@color/secondary"
                android:drawableLeft="@drawable/ic_form"
                android:drawablePadding="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="შეხვედრა მალე დაიწყება! არ დაგავიწყდეთ ბლუთუზის გააქტიურება!"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_activate_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:text="ჩართვა"
                android:textColor="@color/secondary"
                android:drawableLeft="@drawable/ic_baseline_bluetooth_24"
                android:drawablePadding="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>